apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-iam
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.upbound.io/upbound/idp-iam:v0.0.0-1741552938