apiVersion: networking.idp.upbound.io/v1alpha1
kind: Subnet
metadata:
  name: example-az1
spec:
  parameters:
    region: us-west-2
    cidrBlock: 192.168.0.0/18
    type: public
    availabilityZone: us-west-2a
