apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-networking
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.upbound.io/upbound/idp-networking:v0.0.0-1745332082