apiVersion: apimgmt.idp.upbound.io/v1alpha1
kind: Gateway
metadata:
  name: example
spec: 
  parameters:
    sla: "99.9"
    addons:
      logs:
        enabled: true
      apiSecurity:
        enabled: true

