apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: networking-configuration
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cwilhit/idp-on-upbound.git
    targetRevision: HEAD
    path: configuration/networking
    directory:
      recurse: true
  destination:
    name: networking
    namespace: default