apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: compute-configuration
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cwilhit/idp-on-upbound.git
    targetRevision: HEAD
    path: configuration/compute
    directory:
      recurse: true
  destination:
    name: compute
    namespace: default