apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-storage
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  package: xpkg.upbound.io/upbound/idp-storage:v0.0.0-1745332423