apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: clusters.compute.idp.upbound.io
spec:
  compositeTypeRef:
    apiVersion: compute.idp.upbound.io/v1alpha1
    kind: Cluster
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-computecompose-cluster
    step: compose-cluster
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
