apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: gateways.apimgmt.idp.upbound.io
spec:
  compositeTypeRef:
    apiVersion: apimgmt.idp.upbound.io/v1alpha1
    kind: Gateway
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-api-mgmtcompose-gateway
    step: compose-gateway
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
